<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Materiale laboratorio</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P><CENTER><B><FONT SIZE="+2">Esercitazioni in laboratorio</FONT></B></CENTER></P>

<P><B>Parte del materiale &egrave; in powerpoint.</B></P>

<P>Per chi non disponesse del software idoneo, &egrave; possibile
scaricare dei visualizzatori di pps gratuitamente nei seguenti
siti: <A HREF="http://office.microsoft.com/downloads/2000/Ppview97.aspx">windows</A>,
<A HREF="http://www.microsoft.com/mac/download/office98/powerpoint98viewer.asp">mac
os</A>.</P>

<P><B><HR ALIGN=LEFT></B></P>

<P><A HREF="http://www.ampl.com/cm/cs/what/ampl/DOWNLOADS/index.html"><B>Software
AMPL</B></A><B> (scaricabile in versione demo)</B></P>

<P><A HREF="../appunti/Ampl.pdf"><B>Note sull'utilizzo di AMPL</B></A>
</P>

<P><A HREF="../appunti/powerpoint/AMPL.pps">Presentazione Ampl</A>
(pps)</P>

<P><A HREF="../appunti/powerpoint/Modellazione.pps">Presentazione
modellazione</A> (pps)</P>

<P>Esempio: <A HREF="../appunti/powerpoint/Trasporto.pps">problema
di trasporto</A> (pps)</P>

<P>Esempio: <A HREF="../appunti/powerpoint/TrasportoDuale.pps">problema
di trasporto duale</A> (pps)</P>

<P>Esempio: <A HREF="../appunti/powerpoint/CPM.pps">cammino critico</A>
(pps)</P>

<P>Esempio: <A HREF="../appunti/powerpoint/CPMDuale.pps">cammino
critico duale</A> (pps)</P>

<P><HR ALIGN=LEFT></P>

<P>Codice <A HREF="../appunti/ampl/Trasporto.mod">trasporto.mod</A></P>

<P>Codice <A HREF="../appunti/ampl/TrasportoDuale.mod">trasportoduale.mod</A></P>

<P>Codice <A HREF="../appunti/ampl/Cpm.mod">cpm.mod</A></P>

<P>Codice <A HREF="../appunti/ampl/CpmDuale.mod">cpmduale.mod</A></P>

<P>Codice <A HREF="../appunti/ampl/CpmDuale2.mod">cpmduale2.mod</A></P>

<P>&nbsp;

</BODY>
</HTML>
