<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>traccia di svolgimento: Formulazione di PLI</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P>&nbsp;</P>

<P>Introduciamo due insiemi di variabili 0-1</P>

<P>yj: vale 1 se il viaggio j &egrave; pieno e 0 se non viene
effettuato</P>

<P>xij: vale 1 se il pacco i viene caricato sul viaggio j</P>

<P>La formulazione &egrave;:</P>

<P>max &nbsp;&nbsp;<FONT SIZE="+3" FACE="Symbol">S</FONT>j&nbsp;&nbsp;yj
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{massimizzo
il numero di viaggi pieni}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT
 SIZE="+3" FACE="Symbol">S</FONT>i&nbsp;&nbsp;w(i)xij &lt;= Wyj
&nbsp;&nbsp;&nbsp;per ogni j &nbsp;&nbsp;&nbsp;{vincolo di capacit&agrave;
e definizione delle y}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT
 SIZE="+3" FACE="Symbol">S</FONT>j&nbsp;&nbsp;xij =1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per
ogni i&nbsp;&nbsp;&nbsp;{ogni pacco deve venire trasportato una
sola volta}<BR>
&nbsp;(*)&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="+3" FACE="Symbol">S</FONT>i&nbsp;&nbsp;w(i)xij
&gt;=(W-w(min))yj&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per ogni
j &nbsp;&nbsp;&nbsp;{vincolo di &quot;apparenza&quot;: deve valere
solo se il viaggio viene effettuato}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xij,
yj in {0,1}<BR>
<BR>
Nel caso della variante dobbiamo definire per ogni viaggio il
peso dell'oggetto pi&ugrave; piccolo rimasto da trasportare. Dovremmo
quindi considerare i viaggi in sequenza.</P>

<P>introduciamo la variabile continua dj che fornisce il peso
minimo tra gli oggetti non ancora trasportati dai viaggi che hanno
preceduto il j-esimo</P>

<P>dj &lt;= w(i) +W<FONT SIZE="+3" FACE="Symbol">S</FONT>h&lt;j&nbsp;&nbsp;xih
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per ogni i e per ogni j&gt;1<BR>
<BR>
Quando la sommatoria &egrave; uguale a 1 significa che l'oggetto
i &egrave; gi&agrave; stato caricato e il vincolo non deve concorrere
alla definizione di dj, se invece &egrave; 0 il termine W contribuisce
a rendere il vincolo ridondante.</P>

<P>A questo punto il vincolo (*) della formulazione viene modificato
cos&igrave;:</P>

<P><FONT SIZE="+3" FACE="Symbol">S</FONT>i&nbsp;&nbsp;w(i)xij
&gt;=Wyj -dj &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;per ogni j</P>

<P>L'ultimo termine serve per annullare il vincolo in caso il
viaggio non sia effettuato.<BR>
Si noti che dj tender&agrave; ad assumere il valore pi&ugrave;
grande possibile per rendere il vincolo (*) meno stringente possibile,
di conseguenza dj assumer&agrave; proprio il valore dell'oggetto
pi&ugrave; leggero tra quelli rimasti.</P>

<P>Quesito: Il problema &egrave; evidentemente un esercizio e
la formulazione cos&igrave; com'&egrave; potrebbe non dare soluzioni
ammissibili. Infatti l'ultimo carico potrebbe non sfruttare tutta
la capacit&agrave;. Come modificare la prima formulazione per
tener conto di questo fatto? La seconda formulazione necessita
la stessa modifica o funziona anche cos&igrave; com'&egrave;?

</BODY>
</HTML>
