<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>traccia di svolgimento: Direzione di crescita</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P>&nbsp;</P>

<P>Nel punto dato i vincoli attivi sono I={1,4}</P>

<P>PR: 3<FONT FACE="Symbol">x</FONT>1 + <FONT FACE="Symbol">x</FONT>2
&gt;0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Symbol">x</FONT>1
+ <FONT FACE="Symbol">x</FONT>2 &lt;= 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-7<FONT FACE="Symbol">x</FONT>1
+ 3 <FONT FACE="Symbol">x</FONT>2 &lt;= 0</P>

<P>DR: <FONT FACE="Symbol">h</FONT>1 -7<FONT FACE="Symbol">h</FONT>2
= 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Symbol">h</FONT>1
+3<FONT FACE="Symbol">h</FONT>2 = 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Symbol">h</FONT>1,
<FONT FACE="Symbol">h</FONT>2 &gt;=0<BR>
La soluzione del DR &egrave; <FONT FACE="Symbol">h</FONT>1 =8/5
e <B><FONT COLOR="#ff0000" FACE="Symbol">h</FONT><FONT COLOR="#ff0000">2
= -1/5</FONT></B>: non ammissibile a causa del segno di <FONT
 FACE="Symbol">h</FONT>2.<BR>
Pertanto la direzione di crescita a partire da x esiste e si ottiene
risolvendo il sistema<BR>
&nbsp;<FONT FACE="Symbol">x</FONT>1 + <FONT FACE="Symbol">x</FONT>2
= 0 (rimaniamo aderenti al primo vincolo)<BR>
-7<FONT FACE="Symbol">x</FONT>1 + 3 <FONT FACE="Symbol">x</FONT>2
= -1 (abbandoniamo il secondo vincolo a causa del segno di <FONT
 FACE="Symbol">h</FONT>2)</P>

<P>&nbsp;<FONT FACE="Symbol">x</FONT>1 =1/10 <FONT FACE="Symbol">x</FONT>2
= -1/10

</BODY>
</HTML>
