<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Prove di laboratorio / Lab exam</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<P><B>September 2007</B></P>

<P> Il direttore di una scuola estiva di vela ha ricevuto A domande
di iscrizione per il corso di base e E domande di iscrizione per
il corso avanzato. La scuola ha a disposizione S skipper che possono
seguire sia il corso di base che quello avanzato, ma che possono
essere assegnati ad un solo corso per volta. Il corso di base
si svolge in gruppo: ogni skipper j, con j = 1, ..., S$, pu&ograve;
gestire al massimo B_j persone nel suo corso di base.<BR>
I corsi avanzati, invece, prevedono che ogni studente abbia uno
skipper che si dedica solo a lui.<BR>
Il direttore della scuola deve decidere quali domande di iscrizione
accettare, quali skipper assumere e come assegnare gli allievi
agli skipper. La scuola deve garantire che almeno K domande per
il corso avanzato siano soddisfatte. Sapendo che l'iscrizione
a un corso di base ha un costo<BR>
r, quella a un corso avanzato costa c e che lo stipendio di uno
skipper destinato a un corso di<BR>
base &egrave; g, mentre &egrave; l se lo skipper &egrave; destinato
ad un corso avanzato, scrivere il modello in programmazione lineare
del problema di massimizzare la differenza tra guadagni e costi.
Trovare<BR>
la soluzione ottima tramite CPLEX.</P>

<P><A HREF="soluzioni/problema.mod">soluzione</A></P>

<P><B><HR ALIGN=LEFT></B></P>

<P><B>February 2007</B></P>

<P>A small cheese factory produces <I>m</I> kinds of cheese. To
produce one kg of cheese <I>j</I>,<BR>
<I>L(jI)</I> litres of full cream milk and <I>L_{jS}</I> litres
of skimmed milk are needed, where<BR>
<I>j</I>=1,...,<I>m</I>. The factory can produce at most <I>Q</I>
kg per day. For the next <I>n</I> days,<BR>
the demand of cheese <I>j</I>, with <I>j</I>=1,...,<I>m</I>, for
each day <I>t</I>=1,...,<I>n</I>, is <I>d(jt)</I>.<BR>
The maximum amount of available full cream and skimmed milk per
day <I>t</I>=1,...,<I>n</I> is<BR>
<I>b(It)</I> and <I>b(St)</I>, respectively. Note that the milk
available in day <I>t</I> which is not<BR>
used in day <I>t</I> cannot be used in the successive days. The
factory has a warehouse (empty<BR>
at the beginning of the considered time horizon) whose capacity
is <I>K</I>. In the warehouse,<BR>
the produced cheese can be stored to be sold afterwards. The factory
must meet the demand<BR>
exactly. For each cheese <I>j</I>, with <I>j</I>=1,...,<I>m</I>,
a daily storing cost per kg is given,<BR>
denoted by <I>c(j)</I>. Formulate the problem of minimizing the
storing cost, while satisfying<BR>
the constraint on the available resources, on the production capacity
and on the<BR>
warehouse, and meeting the demand every day.</P>

<P>Formulate the problem as a Linear Programming problem.</P>

<P>Solve with AMPL the given instance.<BR>
</P>

<P><A HREF="soluzioni/cheese.mod"><B>solution</B></A></P>

<P><A HREF="soluzioni/3045.dat">trial instance</A></P>

<P>&nbsp;</P>

<P>&nbsp;

</BODY>
</HTML>
